# spring-boot-starter-minio

./: README.md  pom.xml
src/main/java/io/github/avew/spring/boot/minio/: MinioConfiguration.java  MinioException.java  MinioFetchException.java  MinioHealthIndicator.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java  MinioService.java
src/main/java/io/github/avew/spring/boot/minio/notification/: MinioNotification.java
src/main/java/io/github/avew/spring/boot/minio/properties/: MinioConfigurationProperties.java
